{
    "nrf-connect.applications": [
        "${workspaceFolder}/firmware"
    ],
    "cmake.sourceDirectory": "/home/julian/Documents/Programing/github/HealthTracker/firmware",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/firmware/build/firmware/compile_commands.json"
}